spring.datasource.url=jdbc:h2:mem:insurancedb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

additional-insurance.storno-short-term=50
additional-insurance.sport-short-term=30
additional-insurance.storno-year-round=20
additional-insurance.sport-year-round=10
